# DATABASE=mongodb+srv://riyancode:MERN428*@cluster0.tbzwlfk.mongodb.net/stockmate_db?retryWrites=true&w=majority
DATABASE=mongodb+srv://bikash:giri@cluster0.mvgxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
